# tp-especial-arqui

./: README
microservicio-administracion/: mvnw.cmd  pom.xml
microservicio-administracion/src/main/java/com/example/microservicioadministracion/: MicroservicioAdministracionApplication.java
microservicio-administracion/src/main/resources/: application.properties
microservicio-administracion/src/test/java/com/example/microservicioadministracion/: MicroservicioAdministracionApplicationTests.java
microservicio-autenticacion/: pom.xml
microservicio-autenticacion/src/main/java/com/example/: AuthenticationMain.java
microservicio-autenticacion/src/main/java/com/example/config/: SecurityConfiguration.java
microservicio-autenticacion/src/main/java/com/example/csv/: users.csv
microservicio-autenticacion/src/main/java/com/example/entity/: Account.java  AuthUser.java  Authority.java  User.java
microservicio-autenticacion/src/main/java/com/example/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
microservicio-autenticacion/src/main/java/com/example/security/: DomainUserDetailsService.java
microservicio-autenticacion/src/main/java/com/example/security/jwt/: JWTFilter.java  JwtConfigurer.java  TokenProvider.java
microservicio-autenticacion/src/main/java/com/example/security/jwt/exception/: EnumJWTException.java  ExpiredTokenException.java
microservicio-autenticacion/src/main/java/com/example/service/: UserService.java
microservicio-autenticacion/src/main/java/com/example/service/constant/: AuthorityConstant.java
microservicio-autenticacion/src/main/java/com/example/service/dto/request/: AuthRequestDTO.java
microservicio-autenticacion/src/main/java/com/example/service/dto/user/request/: UserRequestDTO.java
microservicio-autenticacion/src/main/java/com/example/service/dto/user/response/: UserResponseDTO.java
microservicio-autenticacion/src/main/java/com/example/service/exception/user/: EnumUserException.java  ErrorDTO.java  NotFoundException.java  UserException.java
microservicio-autenticacion/src/main/java/com/example/utils/: CargarDatos.java
microservicio-autenticacion/src/main/java/com/example/web/rest/: GeneralExceptionHandler.java
microservicio-autenticacion/src/main/java/com/example/web/rest/user/: UserExceptionHandler.java  UserResource.java
microservicio-autenticacion/src/main/resources/: application.properties
microservicio-cuenta/: pom.xml
microservicio-cuenta/src/main/java/com/example/microserviciocuenta/: MicroservicioCuentaApplication.java
microservicio-cuenta/src/main/resources/: application.properties
microservicio-cuenta/src/test/java/com/example/microserviciocuenta/: MicroservicioCuentaApplicationTests.java
microservicio-gateway/: pom.xml
microservicio-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
microservicio-monopatin/: pom.xml
microservicio-monopatin/src/main/java/com/example/microserviciomonopatin/: MicroservicioMonopatinApplication.java
microservicio-monopatin/src/test/java/com/example/microserviciomonopatin/: MicroservicioMonopatinApplicationTests.java
microservicio-monopatin_viaje/: pom.xml
microservicio-monopatin_viaje/src/main/java/com/example/microserviciomonopatin/: MicroservicioMonopatinApplication.java
microservicio-monopatin_viaje/src/main/resources/: application.properties
microservicio-parada/: pom.xml
microservicio-parada/src/main/docker/: mongodb.yml
microservicio-parada/src/main/java/com/example/microservicioparada/: MicroservicioParadaApplication.java
microservicio-parada/src/main/resources/: application.properties
microservicio-parada/src/test/java/com/example/microservicioparada/: MicroservicioParadaApplicationTests.java
microservicio-usuario/: pom.xml
microservicio-usuario/src/main/resources/: application.properties
microservicio-usuario_cuenta/: pom.xml
microservicio-usuario_cuenta/src/main/resources/: application.properties
microservicio-viaje/: pom.xml
microservicio-viaje/src/main/resources/: application.properties
(+124 files in other folders)
